item.documents.example_id.name=Beispiel Identifikations-Karte
item.documents.document.name=Dokument

documents.item.issued=&aAusgestelltes Dokument
documents.item.blank=&bLeeres Dokument
documents.editor.confirm_value=Wert bestätigen
documents.editor.confirm=Bestätigen und unterschreiben
documents.editor.cancel=Abbrechen
documents.editor.status.todo=%s Felder übrig zum ausfüllen, z.B.: &c%s
documents.editor.status.done=&aAlle Felder sind ausgefüllt.
documents.editor.status.incomplete=&8Bitte alle Felder ausfüllen.
documents.editor.signed=&bDokument bestätigt.

documents.example_id.desc0=Beispiel Dokument
documents.example_id.desc1=If you still see this file ingame your server's 
documents.example_id.desc2=documents config may not be fully setup.
documents.example_id.info1.desc=Uneditable Info Field
documents.example_id.info1=Name des Angestellten
documents.example_id.uuid.desc=Technical Hidden Field for Player UUID
documents.example_id.name.desc=Automatic Field based on UUID
documents.example_id.info2.desc=Uneditable Info Field
documents.example_id.info2=Gejoint am
documents.example_id.joined.desc=Automatic Join Date Field
documents.example_id.info3.desc=Uneditable Info Field
documents.example_id.info3=Gültig bis
documents.example_id.expiry.desc=Editable Date Field