# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=2.0.3
maven_group=net.fexcraft.mod.doc
archives_base_name=documents

# Dependencies
fabric_version=0.114.3+1.21.4
