item.documents.example_id.name=Example ID Card Item
item.documents.document.name=документ

documents.item.issued=&aвыданный документ
documents.item.blank=&bпустой документ
documents.editor.confirm_value=Cподтвердить/применить значение
documents.editor.confirm=Подтвердить и подписать документ
documents.editor.cancel=Отменить и выйти
documents.editor.status.todo=Осталось заполнить %s поля, например %s
documents.editor.status.done=&aВсе поля заполнены.
documents.editor.status.incomplete=&8Пожалуйста, заполните все поля.
documents.editor.signed=&bДокумент подписан.

documents.example_id.desc0=Example Document
documents.example_id.desc1=If you still see this file ingame your server's 
documents.example_id.desc2=documents config may not be fully setup.
documents.example_id.info1.desc=Uneditable Info Field
documents.example_id.info1=Employee Name
documents.example_id.uuid.desc=Technical Hidden Field for Player UUID
documents.example_id.name.desc=Automatic Field based on UUID
documents.example_id.info2.desc=Uneditable Info Field
documents.example_id.info2=Joined
documents.example_id.joined.desc=Automatic Join Date Field
documents.example_id.info3.desc=Uneditable Info Field
documents.example_id.info3=Valid Thru
documents.example_id.expiry.desc=Editable Date Field