item.documents.example_id.name=Example ID Card Item
item.documents.document.name=Document

documents.item.issued=&aIssued Document
documents.item.blank=&bBlank Document
documents.editor.confirm_value=Confirm/Apply Value
documents.editor.confirm=Confirm and Sign Document
documents.editor.cancel=Cancel and Exit
documents.editor.status.todo=%s fields left to fill out, e.g. &c%s
documents.editor.status.done=&aAll fields are filled out.
documents.editor.status.incomplete=&8Please fill all fields out.
documents.editor.signed=&bDocument Signed.

documents.example_id.desc0=Example Document
documents.example_id.desc1=If you still see this file ingame your server's 
documents.example_id.desc2=documents config may not be fully setup.
documents.example_id.info1.desc=Uneditable Info Field
documents.example_id.info1=Employee Name
documents.example_id.uuid.desc=Technical Hidden Field for Player UUID
documents.example_id.name.desc=Automatic Field based on UUID
documents.example_id.info2.desc=Uneditable Info Field
documents.example_id.info2=Joined
documents.example_id.joined.desc=Automatic Join Date Field
documents.example_id.info3.desc=Uneditable Info Field
documents.example_id.info3=Valid Thru
documents.example_id.expiry.desc=Editable Date Field